# SPDX-FileCopyrightText: © 2024 Dave Conroy <dave@tiredofit.ca>
#
# SPDX-License-Identifier: MIT

create_user() {
    # Create User and associated group
    # Syntax create_user $USER $UID $GROUP $GID $HOME $SHELL
    # $USER is mandatory all others will use defaults

    if [ -z "${1}" ] ; then
        echo "[create_user] No username provided"
        exit 99
    fi

    local _gid
    local _groupname
    local _home
    local _shell
    local _uid
    local _username

    _username="${1}"
    _groupname=${3:-"$_username"}
    _uid=${2:-"$(shuf -i 2000-65000 -n 1)"}
    _gid=${4:-"$_uid"}
    _home=${5:-"/dev/null"}
    _shell=${_shell:-"/sbin/nologin"}

    case "$(grep '^ID' /etc/os-release | cut -d = -f2)" in
        alpine )
            echo "Adding Group ${_groupname} with ID ${_gid}"
            addgroup -S -g ${_gid} "${_groupname}"
            echo "Adding uid ${_uid} for user ${_user} gid ${_gid} group ${_groupname}"
            adduser -D -S -h "${_home}" -s "${_shell}" -G "${_groupname}" -g "${_groupname}" -u "${_uid}" "${_username}"
        ;;
        debian )
            echo "Adding Group ${_groupname} with ID ${_gid}"
            addgroup --system --gid "${_gid}" "${_groupname}"
            echo "Adding uid ${_uid} for user ${_username} gid ${_gid} group ${_groupname}"
            adduser --disabled-password --system --home "${_home}" --shell "${_shell}" --ingroup "${_groupname}" -u "${_uid}" "${_username}"
        ;;
    esac

    unset _username
    unset _groupname
    unset _uid
    unset _gid
    unset _home
    unset _shell
}